# Handlers
handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler

# Console
java.util.logging.ConsoleHandler.level = INFO

# File
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = test.log
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Default global logging level.
.level = ALL
