# iiop-jts-test

./: .gitignore  README.md
iiop-jts-client/: pom.xml
iiop-jts-client/src/main/java/org/jboss/as/test/jbossts/crashrec/jms/: JMSCrashBeanHome.java  JMSCrashBeanRemote.java
iiop-jts-client/src/main/java/org/jboss/as/test/manualmode/transaction/jts/propagation/: IIOPTestBeanHome.java  IIOPTestRemote.java
iiop-jts-client/src/main/java/org/jboss/qa/: IIOPCrashTesting.java  IIOPEJB2Testing.java  IIOPTesting.java  Util.java
iiop-jts-client/src/main/java/org/jboss/qa/iiop/ejb2/: Test2.java  Test2Home.java
iiop-jts-client/src/main/resources/: jacorb.properties  jbossts-properties.xml  logging.properties
iiop-jts-server/: pom.xml
iiop-jts-server-ejb2/: pom.xml
iiop-jts-server-ejb2/src/main/java/org/jboss/qa/iiop/ejb2/: Test2.java  Test2Bean.java  Test2Home.java
iiop-jts-server/src/main/java/org/jboss/as/test/manualmode/transaction/jts/propagation/: IIOPTestBean.java
